<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="browser.css">
    <script src="browser.js"></script>
  </head>
  <body>
    <div id="controls">

     

    </div>

    <div id="zoom-box">
      <form id="zoom-form">
        <input id="zoom-text" type="text">
        <input type="submit" value="&#128270;">
        <button id="zoom-in">&#10133;</button>
        <button id="zoom-out">&#10134;</button>
      </form>
    </div>

    <div id="find-box">
      <form id="find-form">
        <input id="find-text" type="text">
        <div id="find-results"></div>
        <input type="submit" style="position:absolute; visibility:hidden">
        <button id="match-case">aA</button>
        <button id="find-backward">&#60;</button>
        <button id="find-forward">&#62;</button>
      </form>
    </div>

    <div id="clear-data-overlay" class="overlay"></div>
    <div id="clear-data-confirm">
      <h2>Clear browsing data</h2>
      <p>
        Select to clear the following items:
      </p>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-appcache"></input>
          <span>App cache</span>
        </label>
      </li>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-cookies"></input>
          <span>Cookies</span>
        </label>
      </li>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-fs"></input>
          <span>File system</span>
        </label>
      </li>
       <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-indexedDB"></input>
          <span>Indexed DB</span>
        </label>
      </li>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-localStorage"></input>
          <span>Local storage</span>
        </label>
      </li>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-webSQL"></input>
          <span>WebSQL</span>
        </label>
      </li>
      <li id="clear-data-checkbox">
        <label>
          <input type="checkbox" id="clear-cache"></input>
          <span>Cache</span>
        </label>
      </li>

      <br>

      <button id="clear-data-cancel">Cancel</button>
      <button id="clear-data-ok">Clear browsing data</button>
    </div>

    <webview src="http://localhost:8080/FM/" style="width:640px; height:480px"></webview>

    <div id="sad-webview">
      <div id="sad-webview-icon">&#9762;</div>
      <h2 id="crashed-label">Aw, Snap!</h2>
      <h2 id="killed-label">He's Dead, Jim!</h2>

      <p>Something went wrong while displaying this webpage.
      To continue, reload or go to another page.</p>
    </div>
  </body>
</html>
